Adaboost:
The error  Hk on training set 1: 0.248(0.752 % were correct)
The error  Hk on the test set 1: 0.305(0.695 % were correct)

The error  Hk on training set 2: 0.287(0.713 % were correct)
The error  Hk on the test set 2: 0.382(0.618 % were correct)

The error  Hk on training set 3: 0.212(0.788 % were correct)
The error  Hk on the test set 3: 0.292(0.708 % were correct)

The error  Hk on training set 4: 0.209(0.791 % were correct)
The error  Hk on the test set 4: 0.289(0.711 % were correct)

The error  Hk on training set 5: 0.119(0.881 % were correct)
The error  Hk on the test set 5: 0.216(0.784 % were correct)

The error  Hk on training set 6: 0.127(0.873 % were correct)
The error  Hk on the test set 6: 0.228(0.772 % were correct)

The error  Hk on training set 7: 0.109(0.891 % were correct)
The error  Hk on the test set 7: 0.211(0.789 % were correct)

The error  Hk on training set 8: 0.099(0.901 % were correct)
The error  Hk on the test set 8: 0.200(0.800 % were correct)
